- name: Play1
  hosts: all
  tasks: 
    - name: Task1 of Play1
      ansible.builtin.debug:
        msg: "Hai from task1 of play1"

    - name: Task2 of Play1
      ansible.builtin.debug:
        msg: "Hello from task2 of play1"

- name: Play2
  hosts: all
  tasks: 
    - name: Task1 of Play2
      ansible.builtin.debug:
        msg: "Hai from task1 of play2"

    - name: Task2 of Play2
      ansible.builtin.debug:
        msg: "Hello from task2 of play2"



